<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Benny Thomas - Home</title>

<!--CSS rules-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">	
</head>

<body>
<!--Header-->
	<header>
	<nav class="navbar navbar-light bg-light navbar-expand-lg">
		<a href="#" class="navbar-brand">Benny Thomas</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
		<ul class="navbar-nav ml-auto">
			<li class="navbar-item"><a href="work.html" class="nav-link">Work</a></li>
			<li class="navbar-item"><a href="resume.html" class="nav-link">Resume</a></li>
			<li class="navbar-item"><a href="https://www.linkedin.com/in/bennythomas03/" class="nav-link" target="_blank">LinkedIn</a></li>
			<li class="navbar-item"><a href="https://medium.com/@bennythomas03" class="nav-link" target="_blank">Blog</a></li>
		</ul>
		</div>
	</nav>
	</header>
	
<!--Hero image-->
	
	<div class="jumbotron jumbotron-fluid banner text-white">
		<!--<img src="img/designer.gif" class="hero-img" alt="hero image">-->
		<div class="container">
			<h1 class="display-4">Introduction</h1>
			<div class="row">
				<div class="col-sm-6">
					<p class="lead">Energetic design leader, specializing in UX-UI Design and Development. More than half a decade experience in understanding business objectives and delivering innovative UX-UI solutions. A proficient design leader and a critical thinker, I work within constraints while adapting to the unknown.</p>
				</div>
			</div>
			
			<button class="btn btn-outline-light" data-toggle="modal" data-target="#abtModal">Know More</button>
		</div>
	</div>
	
<!--Overview-->
	
	<div class="container" style="margin-top:50px;">
		<h3 class="txt-center display-4">Overview</h3>
		
		<div class="row">
			<div class="col-sm-4">
				<div class="card bg-light align-items-center">
				<img class="card-img-top icon-imgs" src="img/experience-icon.png" alt="experience icon">
				<div class="card-body" style="padding-bottom: 30px;">
				<h5 class="card-title txt-center">Experience</h5>
				<p class="card-text txt-center">Total work experience of over 7 years in UI design & development with knowledge in other creative fields such as Animation, Typography, Illustration, and Graphic Design. </p>
				</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card bg-light align-items-center">
				<img class="card-img-top icon-imgs" src="img/abt-me-icon.png" alt="leadership icon">
				<div class="card-body" style="padding-bottom: 30px;">
				<h5 class="card-title txt-center">Leadership</h5>
				<p class="card-text txt-center">Engendering discipline and culture within teams while devising methodologies for efficiency. Strong focus on documentation and cross-team management for on-time performance, always.</p>
				</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card bg-light align-items-center">
				<img class="card-img-top icon-imgs" src="img/resume-icon.png" alt="leadership icon">
				<div class="card-body" style="padding-bottom: 30px;">
				<h5 class="card-title txt-center">Awards</h5>
				<p class="card-text txt-center"><em>Employee of the Year</em> at Dignitas Digital<br>
				<em>Second runner-up award</em> at Design Mela Contest 2015 held by Indiefolio and ISDI Parsons, Mumbai<br>
				</div>
				</div>
			</div>
			
		</div>	
	</div>
	
<!--Work-->
	
	<div class="container" style="margin-top:50px;">
		<h3 class="txt-center display-4">The Work</h3>
		<div class="row">
			<div class="col-sm-4">
				<div class="card">
				<img class="card-img-top" src="img/avantor-card.jpg" alt="Rasayan App title image">
				<div class="card-body">
				<h5 class="card-title">Rasayan App by Avantor</h5>
				<p class="card-text">Rasayan helps the users to access information on more than 30,000 Avantor products.</p>
				<a href="work-pages/avantor.html" class="btn btn-outline-secondary">Know more</a>
				</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card">
				<img class="card-img-top" src="img/myq-card.jpg" alt="MyQ App title image">
				<div class="card-body">
				<h5 class="card-title">MyQ App</h5>
				<p class="card-text">MyQ is a cool &amp; interactive Q&amp;A app for technology students, graduates, geeks and enthusiasts. </p>
				<a href="work-pages/myq.html" class="btn btn-outline-secondary">Know more</a>
				</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card">
				<img class="card-img-top" src="img/a1studio-card.jpg" alt="A1 Design Studios Web title image">
				<div class="card-body">
				<h5 class="card-title">A1 Design Studios, Canada</h5>
				<p class="card-text">A1 Design Studios provide building design, interior design, and construction management. Review the live website <a href="http://a1designstudios.com/" target="_blank">here</a></p>
				<a href="work-pages/a1studios.html" class="btn btn-outline-secondary">Know more</a>
				</div>
				</div>
			</div>
			<div class="col-sm-3 offset-5" style="margin-top:30px;">
				<a href="work.html" class="btn btn-primary btn-lg">View more work</a>
			</div>
		</div>	
	</div>
	
<!--Contact-->
	
	<div class="jumbotron jumbotron-fluid banner-bottom text-white mb-0" style="margin-top: 50px">
		<!--<img src="img/designer.gif" class="hero-img" alt="hero image">-->
		<div class="container">
			<h1 class="display-4">Contact</h1>
			<ul>
				<li>email: bennyt03@gmail.com</li>
				<li>mobile: 9968305144</li>
			</ul>
		</div>
		<div class="container footer-copy">
			<p class="mb-0">This website is made using Bootstrap 4.0. Bootstrap was created at Twitter. Currently v4.0.0. Code licensed MIT, docs CC BY 3.0.<br>
				Images used for mockups are from <a class="text-white" href="https://www.mockuuups.com/" target="_blank">Mockuuups.com</a> or <a class="text-white" href="https://www.pexels.com/" target="_blank">Pexels.com</a> or <a class="text-white" href="https://unsplash.com/" target="_blank">Unsplash.com</a><br>
				Artwork, content, design, and code work &copy; copyright: Benny Thomas, 2018</p>
		</div>
	</div>
	
<!-- About me modal-->
	
	<div class="modal fade" id="abtModal">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">About me</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="row">
					<div class="col-sm-4">
						<img class="img-fluid" src="img/profile-pic.jpg" alt="profile picture">						
					</div>
					<div class="col-sm-8">
						<p>I am a UX-UI Design Lead, specializing in developing user interfaces, information architecture, control flows, and aesthetic visuals for web and mobile apps. My design methodology begins with understanding the brief as thoroughly as possible. Inspired by LEAN UX methodology, I try to keep the designs grounded in strong design fundamentals as well as fluidic for client iterations. My focus is and always has been to prepare re-usable code or design to keep the application minimal. Armed with knowledge in design principles and coding frameworks, I am able to provide multiple solutions to a single problem.</p> 
						<p>I try to lead by example, and my insatiable thirst for knowledge keeps me regularly upgrading my skills. Aside from this, I put strong emphasis on communication skills as well as documentation part of the process.</p>						
					</div>
					</div>
				</div>
				<div class="modal-footer">
					<button class="btn btn-primary" data-dismiss="modal">Enough about this guy!</button>
				</div>
			</div>
		</div>
	</div>
	
<!--script-->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
